1. Node.js는 서버측 자바스크립트 런타임 환경이다.
   브라우저 밖에서 JS를 사용하는 V8엔진을 사용한다.
   논블로킹/비동기 API를 제공

   2010년 npm 이라는 패키지 매니저 공개 
   V8 C++ 로 만든 오픈소스자바스크립트 엔진이다.

   엔진 => 사용자가 작성한 코드를 실행하는 프로그램

   파서 , 컴파일러, 인터프리터 , 가비지 컬렉터, 콜스택 , 힙

   JIT(just-in time) 컴파일러 
   (이그니션(인터프리터) + 터보팬(컴파일러))

--------------------------------------------------------------

Node.js 
에서 자바스크립트에서 제공하지 않는
HTTP, 파일,소켓통신, IO 등을 libuv(C++) 라이브러리를 통해 제공한다. 

-----------------------------------
Node 2일차 (3/13)
-----------------------------------
학습목표 

비동기 처리 방식
-콜백(callback) : 요청이 끝난 후 실행할 함수를 매개변수로 추가하는 방식


-프로미스 (promise) : Promise 객체를 반환하는 방식
 자바스크립트에서 비동기 실행을 동기화하는 구문으로 사용한다.
 의미: 현실에서 약속이란의미는 미래의 어떤것을 할 거라고 정하는 것
       약속은 이행, 거절, 대기 3가지의 상태를 갖는다. 

       

-어싱크 , 어웨이트(async, await) : Promise를 간단하게 사용하도록 변경한 문법 


---------------------------
axios 라이브러리 설치 : http 클라이언트 패키지 제공 
터미널에서 설치 : npm install axios 

aysnc => 비동기 
await => 기다린다. 
         자바스크립트에서는 await는 무엇을 기다릴까?
         성공 또는 실패 로 Promise객체의 실행이 완료되기를 기다린다.
         await 뒤에는 Promise 가 온다. 

         await는 aysnc키워드를 사용한 함수 안에서만 사용된다. 