Vue3 핵심문법 
-Vue 컴포넌트(SFC)를 하나의 파일로 나타내어 사용된다.
-하나의 파일이 하나의 컴포넌트를 나타내므로 
 관리가 쉽고 코드가 간결하다 

 SFC 구성 
 - Template  <Template> </Template>
   컴포넌트가 렌더링되어야 하는 HTML 코드 부분 
   선언적 렌더링 또는 템플릿문법을 이용하여 
   반응형 컴포넌트를 만들 수 있다. 

 - Script <Script></Script>
   타입스크립트나, 자바스크립트를 스크립트 코드를 작성한다.
   Template에서  사용한 반응성을 가지고 변수를 조작할 수 있다.

 - Style <Style></Style>
   컴포넌트 또는 전체 프로젝트에서 사용할 CSS를 작성한다. 
   <Style scoped> 제한가능 
     
라이플사이클훅
(실습)
** 요구사항
  - 컴포넌트가 생성되면 사용자 이름을 가져온다
  - DOM이 렌더링된 후에는 “화면 준비 완료” 로그를 출력한다
  - 버튼 클릭 시 데이터를 다시 가져온다 

hook ?  created() ,  mounted() 

**요구사항 
- 박스(div)의 너비를 화면에 출력
- 컴포넌트 생성 시(created)에도 시도
- 렌더링 후(mounted)에도 시도
- 두 결과를 비교

**요구사항 
   오늘 날짜를 시스템으로 부터 받아와서 브라우저에 출력 
-----------------------------------------------------------
   3월24일 학습정리
-----------------------------------------------------------   
1. calculator 계산기 만들기 
   
-----------------------------------------------------------
3월 25일 (수) 
-----------------------------------------------------------
VueJS 프레임워크 
웹 어플리케이션이 코드,구조가 복잡함을 컴포넌트로 해결 
웹 어플리케이션은 유연하고 모듈화된 구조로 개발되어 관리하기 쉽다.

1. 컴포넌트 , 슬롯 , 데이터공유 기능 
   컴포넌트는 자바스크립트 기반 프레임워크에서 애플리케이션을 구성하고
   관리하는 방법으로 컴포넌트라는 용어를 사용한다. 

   페이지단위로 개발을 하였으나 비효율적인 부분이 많아 
   CBA (컴포넌트 기반 아키텍처) - 한 웹App을 여러 컴포넌트로 구분하여, 컴포넌트 단위로 설계하는 방식
   특정 기능이나 작업을 독립적으로 수행하기 위한, 코드 단위 

   - 재사용성 (같은 기능이나 작업이 필요한 곳에서 재사용 가능)
   - 독립성 (컴포넌트의 독립적으로 작동해야 하므로, 다른 컴포넌트에 영향을 주지않고 수정하거나 교체 할 수 있음)
   - 모듈성 (CBA 는 웹어플리케이션을 개별 단위로 구분하기 때문에 복잡성을 줄일 수 있다.)
   - 확장성 (컴포넌트에서 구성요소를 추가하거나 수정해 새로운 동작이나 기능을 제공할 수 있다.)
   - 캡슐화(컴포넌트는 내부의 복잡성을 숨기고, 단순하게 기능만 사용할 수 있는 인터페이스를 제공한다. )
  
